# PlayerParticles

./: .gitignore  LICENSE  PlayerParticles.jardesc  README.md  build.gradle  changelog.txt  pom.xml  settings.gradle
Particles/Wrapper/: build.gradle
Particles/v1_15_R1/: build.gradle
Particles/v1_16_R3/: build.gradle
Plugin/: build.gradle
Plugin/src/main/java/dev/esophose/playerparticles/: PlayerParticles.java
Plugin/src/main/java/dev/esophose/playerparticles/api/: PlayerParticlesAPI.java
Plugin/src/main/java/dev/esophose/playerparticles/command/: AddCommandModule.java  CommandModule.java  DataCommandModule.java  DefaultCommandModule.java  EditCommandModule.java  EffectsCommandModule.java  FixedCommandModule.java  GUICommandModule.java  GroupCommandModule.java  HelpCommandModule.java  ListCommandModule.java  OtherCommandModule.java  ReloadCommandModule.java  RemoveCommandModule.java  ResetCommandModule.java  StylesCommandModule.java  ToggleCommandModule.java  VersionCommandModule.java  WorldsCommandModule.java
Plugin/src/main/java/dev/esophose/playerparticles/config/: CommentedConfigurationSection.java
Plugin/src/main/java/dev/esophose/playerparticles/database/: MySQLConnector.java  SQLiteConnector.java
Plugin/src/main/java/dev/esophose/playerparticles/database/migrations/: _1_InitialMigration.java
Plugin/src/main/java/dev/esophose/playerparticles/event/: ParticleStyleRegistrationEvent.java
Plugin/src/main/java/dev/esophose/playerparticles/gui/: GuiActionButton.java  GuiInventory.java  GuiInventoryDefault.java  GuiInventoryEditData.java  GuiInventoryEditEffect.java  GuiInventoryEditParticle.java  GuiInventoryEditStyle.java  GuiInventoryLoadPresetGroups.java  GuiInventoryManageGroups.java  GuiInventoryManageParticles.java
Plugin/src/main/java/dev/esophose/playerparticles/gui/hook/: PlayerChatHook.java  PlayerChatHookData.java
Plugin/src/main/java/dev/esophose/playerparticles/hook/: ParticlePlaceholderExpansion.java  WorldGuardHook.java
Plugin/src/main/java/dev/esophose/playerparticles/locale/: EnglishLocale.java  FrenchLocale.java  GermanLocale.java  Locale.java  RussianLocale.java  VietnameseLocale.java
Plugin/src/main/java/dev/esophose/playerparticles/manager/: CommandManager.java  ConfigurationManager.java  DataManager.java  DataMigrationManager.java  GuiManager.java  LocaleManager.java  Manager.java  ParticleGroupPresetManager.java  ParticleManager.java  PermissionManager.java  PluginUpdateManager.java
Plugin/src/main/java/dev/esophose/playerparticles/particles/: ConsolePPlayer.java  PParticle.java  PPlayer.java  ParticleEffectSettings.java  ParticleGroup.java  ParticlePair.java
Plugin/src/main/java/dev/esophose/playerparticles/particles/color/: NoteColor.java  OrdinaryColor.java  ParticleColor.java
Plugin/src/main/java/dev/esophose/playerparticles/particles/data/: NoteColor.java  OrdinaryColor.java  ParticleColor.java
Plugin/src/main/java/dev/esophose/playerparticles/particles/listener/: PPlayerMovementListener.java
Plugin/src/main/java/dev/esophose/playerparticles/styles/: DefaultStyles.java  ParticleStyle.java  ParticleStyleArrows.java  ParticleStyleBatman.java  ParticleStyleBeam.java  ParticleStyleBlockBreak.java  ParticleStyleBlockPlace.java  ParticleStyleCelebration.java  ParticleStyleChains.java  ParticleStyleCompanion.java  ParticleStyleCube.java  ParticleStyleFeet.java  ParticleStyleFishing.java  ParticleStyleHalo.java  ParticleStyleHurt.java  ParticleStyleInvocation.java  ParticleStyleMove.java  ParticleStyleNormal.java  ParticleStyleOrbit.java  ParticleStyleOverhead.java  ParticleStylePoint.java  ParticleStylePopper.java  ParticleStylePulse.java  ParticleStyleQuadhelix.java  ParticleStyleRings.java  ParticleStyleSphere.java  ParticleStyleSpin.java  ParticleStyleSpiral.java  ParticleStyleSwords.java  ParticleStyleTeleport.java  ParticleStyleThick.java  ParticleStyleTrail.java  ParticleStyleTwins.java  ParticleStyleVortex.java  ParticleStyleWhirl.java  ParticleStyleWhirlwind.java  ParticleStyleWings.java
Plugin/src/main/java/dev/esophose/playerparticles/util/: LegacyMetrics.java  MathL.java  NMSUtil.java  ParticleUtils.java  StringPlaceholders.java
Plugin/src/main/java/dev/esophose/playerparticles/util/inputparser/: InputParser.java
Plugin/src/main/java/dev/esophose/playerparticles/util/inputparser/parsable/: ParsableInteger.java  ParsableLocation.java  ParsableNoteColor.java  ParsableOrdinaryColor.java  ParsableParticleEffect.java  ParsableParticleStyle.java
Plugin/src/main/resources/: preset_groups.yml
src/: config.yml  groups.yml  plugin.yml
src/com/esophose/playerparticles/: ConfigManager.java  DataUpdater.java  FixedParticleEffect.java  MessageManager.java  PPlayer.java  ParticleCommandCompleter.java  ParticleCommandExecutor.java  ParticleCreator.java  ParticleStyle.java  ParticlesUtil.java  PermissionHandler.java  PlayerParticles.java
src/com/esophose/playerparticles/command/: AddCommandModule.java  CommandModule.java  CommandModuleSecondary.java  DataCommandModule.java  DefaultCommandModule.java  EditCommandModule.java  EffectCommandModule.java  EffectsCommandModule.java  FixedCommandModule.java  GUICommandModule.java  GroupCommandModule.java  HelpCommandModule.java  InfoCommandModule.java  ListCommandModule.java  OtherCommandModule.java  ParticleCommandCompleter.java  ParticleCommandExecutor.java  ParticleCommandHandler.java  ReloadCommandModule.java  RemoveCommandModule.java  ResetCommandModule.java  StyleCommandModule.java  StylesCommandModule.java  ToggleCommandModule.java  VersionCommandModule.java  WorldsCommandModule.java
src/com/esophose/playerparticles/database/: DatabaseConnector.java  MySqlDatabaseConnector.java  (+1 more)
src/lang/: de_DE.lang  default.lang  en_US.lang  fr_FR.lang  ru_RU.lang  vi_VN.lang  zh_CN.lang
src/main/resources/: config.yml  plugin.yml  preset_groups.yml
src/main/resources/lang/: de_DE.lang  en_US.lang  fr_FR.lang  ru_RU.lang  vi_VN.lang  zh_CN.lang
src/main/resources/locale/: de_DE.yml  en_US.yml  es_ES.yml  fr_FR.yml  pl_PL.yml  pt_BR.yml  ru_RU.yml  vi_VN.yml  zh_CN.yml
(+281 files in other folders)
