<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Esophose/Desktop/1.11.2 Dev Server/plugins/update/PlayerParticles v4.3 BETA.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PlayerParticles/PlayerParticles.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=PlayerParticles/src"/>
        <file path="/PlayerParticles/.gitignore"/>
        <file path="/PlayerParticles/.classpath"/>
        <file path="/PlayerParticles/.gitattributes"/>
        <file path="/PlayerParticles/.project"/>
    </selectedElements>
</jardesc>
