# ================================================================ #
#                  de_DE.lang MESSAGE CONFIGURATION                #
# Important Notes:                                                 #
# * You can use the & symbol to color the messages                 #
# * {#} Will be replaced with whatever that message requires       #
# * \n Will split the lore line in the #GUI section                #
# * Do NOT use a quotation mark character in any message! ( " )    #
# * PLEASE MAKE YOUR OWN .lang FILE IF YOU WANT CUSTOM MESSAGES!   #
# * This file will be overridden almost every plugin update!       #
# ================================================================ #
# Translator: Drynael

# Command Errors
command-error-no-effects: "&cSie müssen Zugriff auf Effekte haben, um diesen Befehl verwenden zu können!"
command-error-unknown: "&cUnbekannter Befehl. Verwenden Sie &b/pp help &c, um eine Liste der Befehle anzuzeigen."

# Command Descriptions
command-descriptions: "Die folgenden Befehle stehen zur Auswahl:"
command-descriptions-usage: "&e/pp {0} {1}"
command-descriptions-help-1: "&7> &b/pp {0} &e- {1}"
command-descriptions-help-2: "&7> &b/pp {0} {1} &e- {2}"
command-descriptions-help-other: "&7> &b/ppo <player> <command> &e- Führe /pp als einen Spieler aus"
command-description-add: "Fügen Sie einen neuen Partikel hinzu"
command-description-data: "Üprüfen Sie, welche Art von Daten ein Effekt verwendet"
command-description-default: "Der Hauptbefehl. Standardmäßig wird die GUI geöffnet"
command-description-edit: "Bearbeiten Sie ein Partikel"
command-description-effects: "Zeigen Sie eine Liste der Effekte an, die Sie verwenden können"
command-description-fixed: "Verwalten Sie Ihre festen Effekte"
command-description-group: "Verwalten Sie Ihre Gruppen"
command-description-gui: "Zeigen Sie die GUI zum einfachen Bearbeiten von Partikeln an"
command-description-help: "Zeigt das Hilfemenü an ... Sie sind angekommen"
command-description-info: "Ruft die Beschreibung eines Ihrer aktiven Partikel ab"
command-description-list: "Listet die IDs Ihrer aktiven Partikel auf"
command-description-reload: "Lädt die Dateien config.yml und Sprache neu"
command-description-remove: "Entfernt einen Partikel"
command-description-reset: "Entfernt alle aktiven Partikel"
command-description-styles: "Zeigen Sie eine Liste der Stile an, die Sie verwenden können"
command-description-toggle: "Schaltet die Partikelsichtbarkeit ein / aus"
command-description-version: "Zeigen Sie die Plugin-Version und den Autor an"
command-description-worlds: "Finde heraus, in welchen Welten Partikel deaktiviert sind"

# Sub-Command Usage
command-description-fixed-create: "&e/pp fixed create <<x> <y> <z>|<looking>> <effect> <style> [data] - Erstellt einen neun fixen Effekt"
command-description-fixed-edit: "&e/pp fixed edit <id> <effect|style|data> <args> - Bearbeiten Sie einen Teil eines festen Effekts anhand seiner ID"
command-description-fixed-remove: "&e/pp fixed remove <ID> - Entfernt einen festen Effekt anhand seiner ID"
command-description-fixed-list: "&e/pp fixed list - Listet alle IDs Ihrer festen Effekte auf"
command-description-fixed-info: "&e/pp fixed info <ID> - Ruft Informationen zu einem Ihrer Fixen Effekte ab"
command-description-fixed-clear: "&e/pp fixed clear <radius> - Löscht alle festen Effekte aller Spieler innerhalb des angegebenen Radius"
command-description-group-save: "&e/pp group save <name> - Speichert alle aktiven Partikel in einer neuen Gruppe"
command-description-group-load: "&e/pp group load <name> - Lädt alle in einer Gruppe gespeicherten Partikel"
command-description-group-remove: "&e/pp group remove <name> - Entfernt eine gespeicherte Gruppe"
command-description-group-list: "&e/pp group list <name> - Listen Sie alle Partikelgruppen auf, die Sie gespeichert haben"
command-description-group-info: "&e/pp group info <name> - Listen Sie die in der Gruppe gespeicherten Partikel auf"

# Command ID Lookup
id-invalid: "&cDie eingegebene ID ist ungültig, es muss eine positive ganze Zahl sein!"
id-unknown: "&cSie haben kein Partikel mit der ID &b{0}&cangelegt!"

# Other Command
other-no-permission: "&cSie haben keine Berechtigung, PlayerParticles-Befehle für andere Spieler auszuführen!"
other-missing-args: "&cEs fehlen einige Argumente. &b/ppo <player> <command>"
other-unknown-player: "&cDer Spieler &b{0} &cwurde nicht gefunden. Der Spieler mussen online sein."
other-unknown-command: "&cDer Befehl &b/pp {0} &cexistiert nicht."
other-success: "&eBefehl /pp command für &b{0}&eausgeführt. Ausgabe:"

# Add Command
add-reached-max: "&cPartikel kann nicht angewendet werden, Sie haben die maximal zulässige Menge von &b{0} &cerreicht!"
add-particle-applied: "&aEs wurde ein neues Partikel mit dem Effekt &b{0}&a, dem Stil &b{1}&aund den Daten &b{2}&aangewendet!"

# Data Command
data-no-args: "&cFehlendes Argument für die Wirkung! Befehlsverwendung: &b/pp data <effect>"

# Edit Command
edit-invalid-property: "&cEine ungültige Eigenschaft &b{0} &cwurde angegeben. Gültige Eigenschaften: &beffect&c, &bstyle&c, &bdata"
edit-success-effect: "&aDer Effekt Ihres Partikels mit der ID &b{0} &awurde in &b{1}&ageändert!"
edit-success-style: "&aDer Stil Ihres Partikels mit der ID &b{0} &awurde in &b{1}&ageändert!"
edit-success-data: "&aDie Daten Ihres Partikels mit der ID &b{0} &awurden in &b{1}&ageändert!"

# Group Command
group-invalid: "&cEs existiert keine gespeicherte Gruppe oder Voreinstellungsgruppe mit dem Namen &b{0}&c!"
group-no-permission: "&cSie haben keine Berechtigung für einen Effekt oder Stil, um die Gruppe &b{0}&czu verwenden!"
group-preset-no-permission: "&cEs fehlt die Berechtigung für einen Effekt oder Stil, um die voreingestellte Gruppe &b{0}&czu verwenden!"
group-reserved: "&cDer Gruppenname &bactive &cist reserviert und kann nicht verwendet werden!"
group-no-name: "&cSie haben keinen Gruppennamen angegeben! &b/pp {0} <groupName>"
group-save-reached-max: "&cDie Gruppe kann nicht gespeichert werden, Sie haben die maximale Anzahl von Gruppen erreicht!"
group-save-no-particles: "&cGruppe kann nicht gespeichert werden, es wurden keine Partikel angewendet!"
group-save-success: "&aIhre aktuellen Partikel wurden unter der Gruppe &b{0}&agespeichert!"
group-save-success-overwrite: "&aDie Gruppe mit dem Namen &b{0} &awurde mit Ihren aktuellen Partikeln aktualisiert!"
group-load-success: "&aAngewendete &b{0} &aPartikel aus Ihrer gespeicherten Gruppe mit dem Namen &b{1}&a!"
group-load-preset-success: "&aAngewendete &b{0} &aPartikel aus der voreingestellten Gruppe mit dem Namen &b{1}&a!"
group-remove-preset: "&cSie können keine voreingestellte Gruppe entfernen!"
group-remove-success: "&aDie Partikelgruppe mit dem Namen &b{0}&awurde entfernt!"
group-info-header: "&eDie Gruppe &b{0} &eenthält die folgenden Partikel:"
group-list-none: "&eSie haben keine Partikelgruppen gespeichert!"
group-list-output: "&eFolgende Gruppen wurden gespeichert: &b{0}"
group-list-presets: "&eDie folgenden voreingestellten Gruppen sind verfügbar: &b{0}"

# Reload Command
reload-success: "&aDas Plugin wurde neu geladen!"
reload-no-permission: "&cSie haben keine Berechtigung, die Plugin-Einstellungen neu zu laden!"

# Remove Command
remove-no-args: "&cSie haben keine ID zum Entfernen angegeben! &b/pp remove <ID>"
remove-id-success: "&aDein Partikel mit der ID &b{0} &awurde entfernt!"
remove-effect-success: "&aEntferne &b{0} &adeiner Partikel mit dem Effekt von &b{1}&a!"
remove-effect-none: "&cSie haben keine Partikel mit dem Effekt &b{0}&cangelegt!"
remove-style-success: "&b{0} &adeiner Partikel im Stil von &b{1} &aentfernt!"
remove-style-none: "&cSie haben keine Partikel mit dem Stil &b{0}&cangelegt!"
remove-unknown: "&cEs existiert kein Effekt oder Stil mit dem Namen &b{0}&c!"

# List Command
list-none: "&eSie haben keine aktiven Partikel!"
list-you-have: "&eSie haben die folgenden Partikel angewendet:"
list-output: "&eID: &b{0} &eEffekt: &b{1} &eStil: &b{2} &eDaten: &b{3}"

# Toggle Command
toggle-on: "&ePartikel wurden umgeschaltet &aAN&e!"
toggle-off: "&ePartikel wurden umgeschaltet &cAUS&e!"

# Rainbow
rainbow: "&cR&6e&eg&ae&bn&9b&do&cg&4e&2n"

# Random
random: "Zufällig"

# Effects
effect-no-permission: "&cSie haben keine Berechtigung, den Effekt &b{0} &czu verwenden!"
effect-invalid: "&cDer Effekt &b{0} &cexistiert nicht! Verwenden Sie &b/pp effects &c, um eine Liste der Effekte anzuzeigen, die Sie verwenden können."
effect-list: "&eSie können die folgenden Effekte verwenden: &b{0}"
effect-list-empty: "&cSie haben keine Berechtigung, Effekte zu verwenden!"

# Styles
style-no-permission: "&cSie haben keine Berechtigung, den Stil &b{0} &czu verwenden!"
style-event-spawning-info: "&eHinweis: Der Stil &b{0} &eerzeugt Partikel basierend auf einem Ereignis."
style-invalid: "&cDer Stil &b{0} &cexistiert nicht! Verwenden Sie &b/pp styles &cfür eine Liste der Stile, die Sie verwenden können."
style-list: "&eSie können die folgenden Stile verwenden: &b{0}"

# Data
data-usage-none: "&eDer Effekt &b{0} &everwendet keine Daten!"
data-usage-block: "&eFür den Effekt &b{0} &ewerden &bBlockdaten &ebenötigt! &bFormat: <blockName>"
data-usage-item: "&eFür den Effekt &b{0} &esind &bItem &eDaten erforderlich! &bFormat: <itemName>"
data-usage-color: "&eFür den Effekt &b{0} &esind &bFarbdaten &eerforderlich! &bFormat: <<0-255> <0-255> <0-255>>|<rainbow>|<random>"
data-usage-note: "&eFür den Effekt &b{0} &esind &bAnmeldedaten &eerforderlich! &bFormat: <0-24>|<rainbow>|<random>"
data-invalid-block: "&cDie von Ihnen eingegebenen &bBlock &cDaten sind ungültig! &bFormat: <blockName>"
data-invalid-item: "&cDie von Ihnen eingegebenen &bItem &cDaten sind ungültig! &bFormat: <itemName>"
data-invalid-color: "&cDie von Ihnen eingegebenen &bFarbdaten &csind ungültig! &bFormat: <<0-255> <0-255> <0-255>>|<rainbow>|<random>"
data-invalid-note: "&cDie von Ihnen eingegebenen &bNotizdaten &csind ungültig! &bFormat: <0-24>|<rainbow>|<random>"
data-invalid-material-not-item: "&cDas von Ihnen eingegebene &bItem &cMaterial &b{0} &cist kein Item!"
data-invalid-material-not-block: "&cDas von Ihnen eingegebene &bBlock &cMaterial &b{0} &cist kein Block!"
data-invalid-material-item: "&cDas von Ihnen eingegebene &bItem &cMaterial &b{0} &cexistiert nicht!"
data-invalid-material-block: "&cDas von Ihnen eingegebene &bBlock &cMaterial &b{0} &cexistiert nicht!"

# Worlds
disabled-worlds: "&ePartikel sind in diesen Welten deaktiviert: &b{0}"
disabled-worlds-none: "&ePartikel sind in keiner Welt deaktiviert."

# Reset
reset-success: "&b{0} &aaktive Partikel entfernt!"

# Fixed Effects
fixed-create-missing-args: "&cFixer Effekt kann nicht erstellt werden, es fehlen &b{0} &cerforderliche Argumente!"
fixed-create-invalid-coords: "&cEin fester Effekt kann nicht erstellt werden, eine oder mehrere von Ihnen eingegebene Koordinaten sind ungültig!"
fixed-create-out-of-range: "&cSie können keinen festen Effekt erstellen. Sie müssen sich innerhalb von &b{0} &cBlöcken von Ihrem gewünschten Standort befinden."
fixed-create-looking-too-far: "&cSie können keinen festen Effekt erzielen, da Sie zu weit von dem Block entfernt sind, den Sie gerade betrachten."
fixed-create-effect-invalid: "&cEs kann kein fester Effekt erstellt werden, ein Effekt mit dem Namen &b{0} &cist nicht vorhanden!"
fixed-create-effect-no-permission: "&cSie können keinen festen Effekt erstellen. Sie haben keine Berechtigung, den Effekt zu verwenden. &b{0}&c!"
fixed-create-style-invalid: "&cEs kann kein fester Effekt erstellt werden. Ein Stil mit dem Namen &b{0} &cist nicht vorhanden."
fixed-create-style-no-permission: "&cEs kann kein fester Effekt erstellt werden. Sie haben keine Berechtigung, den Stil &b{0}&czu verwenden."
fixed-create-style-non-fixable: "&cFeste Effekte können nicht erstellt werden. Der Stil &b{0} &ckann nicht für feste Effekte verwendet werden!"
fixed-create-data-error: "&cEs kann kein fester Effekt erstellt werden, die angegebenen Daten sind nicht korrekt! Verwenden Sie &b/pp data <effect> &c, um das richtige Datenformat zu finden!"
fixed-create-success: "&aDein fester Effekt wurde erstellt!"

fixed-edit-missing-args: "&cFixer Effekt kann nicht bearbeitet werden, es fehlen einige Argumente!"
fixed-edit-invalid-id: "&cDer festgelegte Effekt kann nicht bearbeitet werden, die angegebene ID ist ungültig oder existiert nicht!"
fixed-edit-invalid-property: "&cFixeffekt kann nicht bearbeitet werden, es wurde eine ungültige Eigenschaft angegeben! Es sind nur &bPositionsdaten&c, &bEffektdaten&c, &bStildaten&cund &bDaten &cgültig."
fixed-edit-invalid-coords: "&cFixer Effekt kann nicht bearbeitet werden, eine oder mehrere von Ihnen eingegebene Koordinaten sind ungültig!"
fixed-edit-out-of-range: "&cFixierter Effekt kann nicht bearbeitet werden. Sie müssen sich innerhalb von &b{0} &cBlöcken von Ihrem gewünschten Standort befinden!"
fixed-edit-looking-too-far: "&cEin fester Effekt kann nicht bearbeitet werden. Sie befinden sich zu weit entfernt von dem Block, den Sie gerade ansehen."
fixed-edit-effect-invalid: "&cFixer Effekt kann nicht bearbeitet werden, ein Effekt mit dem Namen &b{0} &cist nicht vorhanden!"
fixed-edit-effect-no-permission: "&cFixierter Effekt kann nicht bearbeitet werden. Sie haben keine Berechtigung, den Effekt zu verwenden. &b{0}&c!"
fixed-edit-style-invalid: "&cEin fester Effekt kann nicht bearbeitet werden, ein Stil mit dem Namen &b{0} &cist nicht vorhanden!"
fixed-edit-style-no-permission: "&cFixierter Effekt kann nicht bearbeitet werden. Sie haben keine Berechtigung, den Stil &b{0}&czu verwenden."
fixed-edit-style-non-fixable: "&cFixer Effekt kann nicht bearbeitet werden. Der Stil &b{0} &ckann nicht für fixe Effekte verwendet werden!"
fixed-edit-data-error: "&cFixeffekt kann nicht bearbeitet werden, die angegebenen Daten sind nicht korrekt! Verwenden Sie &b/pp data <effect> &c, um das richtige Datenformat zu finden!"
fixed-edit-data-none: "&cFixierter Effekt kann nicht bearbeitet werden, für den Effekt sind keine Daten erforderlich!"
fixed-edit-success: "&aAktualisiert die &b{0} &ades festen Effekts mit einer ID von &b{1}&a!"

fixed-remove-invalid: "&cFixierter Effekt kann nicht entfernt werden, Sie haben keinen Fixierten Effekt mit der ID &b{0}&c!"
fixed-remove-no-args: "&cSie haben keine ID zum Entfernen angegeben!"
fixed-remove-args-invalid: "&cKann nicht entfernt werden, die angegebene ID muss eine Zahl sein!"
fixed-remove-success: "&aDein fester Effekt mit der ID &b{0} &awurde entfernt!"

fixed-list-none: "&eDu hast keine festen Effekte!"
fixed-list-success: "&eSie haben feste Effekte mit der ID: &b{0}"

fixed-info-invalid: "&cInformationen können nicht abgerufen werden. Sie haben keinen festen Effekt mit der ID &b{0}&c."
fixed-info-no-args: "&cSie haben keine ID angegeben, für die Informationen angezeigt werden sollen!"
fixed-info-invalid-args: "&cInformationen können nicht abgerufen werden, die angegebene ID muss eine Zahl sein!"
fixed-info-success: "&eID: &b{0} &eWelt: &b{1} &eX: &b{2} &eY: &b{3} &eZ: {4} &b &eEffekt: &b{5} &eStil: &b{6} &eDaten: &b{7}"

fixed-clear-no-permission: "&cSie haben keine Berechtigung, in der Nähe befindliche Fixeffekte zu löschen!"
fixed-clear-no-args: "&cSie haben keinen Radius zum Löschen fester Effekte für angegeben!"
fixed-clear-invalid-args: "&cDer von Ihnen angegebene Radius ist ungültig. Es muss sich um eine positive ganze Zahl handeln."
fixed-clear-success: "&aEntfernte &b{0} &aEffekte in &b{1} &aBlöcken von Ihrem Standort entfernt!"

fixed-no-permission: "&cSie haben keine Berechtigung, Fixeffekte zu verwenden!"
fixed-max-reached: "&cSie haben die maximal zulässigen festen Effekte erreicht!"
fixed-invalid-command: "&cUngültiger Parameter für &b/pp fixed&c!"

# Update Available
update-available: "&eEin Update (&b{0}&e) ist verfügbar! Aktuelle Version: &bv{1}&e. https://songoda.com/marketplace/product/32"

# GUI
gui-disabled: "&cDer Serveradministrator hat die GUI deaktiviert!"
gui-color-icon-name: "&a"
gui-color-info: "&e"
gui-color-subtext: "&b"
gui-color-unavailable: "&c"
gui-commands-info: "Informationen zu Befehlen finden Sie mit Hilfe von &b/pp help"
gui-back-button: "Zurück"
gui-next-page-button: "Nächste Seite ({0}/{1})"
gui-previous-page-button: "Vorherige Seite ({0}/{1})"
gui-click-to-load: "Klicken Sie, um die folgenden {0} Partikel zu laden:"
gui-shift-click-to-delete: "Umschaltklick zum Löschen"
gui-particle-info: "- ID: &b{0} &eEffekt: &b{1} &eStil: &b{2} &eDaten: &b{3}"
gui-playerparticles: "PlayerParticles"
gui-active-particles: "Aktive Partikel: &b{0}"
gui-saved-groups: "Gespeicherte Gruppen: &b{0}"
gui-fixed-effects: "feste Effekte: &b{0}"
gui-edit-primary-effect: "Primäreffekt bearbeiten"
gui-edit-primary-effect-description: "Bearbeiten Sie den Effekt Ihres Primärpartikel"
gui-edit-primary-style: "Primärer Stil"
gui-edit-primary-style-missing-effect: "Sie müssen zuerst einen Effekt auswählen"
gui-edit-primary-style-description: "Bearbeiten Sie den Stil Ihres Primärpartikel"
gui-edit-primary-data: "Primärdaten"
gui-edit-primary-data-missing-effect: "Sie müssen zuerst einen Effekt auswählen"
gui-edit-primary-data-unavailable: "Ihr primärer Effekt verwendet keine Daten"
gui-edit-primary-data-description: "Bearbeiten Sie die Daten Ihres Primärpartikel"
gui-manage-your-particles: "Verwalten Sie Ihre Partikel"
gui-manage-your-particles-description: "Erstellen, bearbeiten und löschen Sie Ihre Partikel"
gui-manage-your-groups: "Verwalten Sie Ihre Gruppen"
gui-manage-your-groups-description: "Erstellen, löschen und laden Sie Ihre Partikelgruppen"
gui-load-a-preset-group: "Laden Sie eine vorgefertigte Gruppe"
gui-load-a-preset-group-description: "Laden Sie eine vorgefertigte Partikelgruppe"
gui-save-group: "Neue Gruppe"
gui-save-group-description: "Klicken Sie hier, um eine neue Gruppe zu speichern. Sie werden aufgefordert, den neuen Gruppennamen im Chat einzugeben."
gui-save-group-full: "Sie haben die maximale Anzahl von Gruppen erreicht"
gui-save-group-no-particles: "Sie haben keine Partikel"
gui-save-group-hotbar-message: "&eGeben Sie im Chat &b1 &eWort für den neuen Gruppennamen ein. Geben Sie &ccancel&e ein, um den Vorgang abzubrechen. (Noch&b{0}&e)"
gui-reset-particles: "Setzen Sie Ihre Partikel zurück"
gui-reset-particles-description: "Löscht alle Ihre aktiven Partikel"
gui-particle-name: "Partikel"
gui-click-to-edit-particle: "Klicken Sie hier, um den Effekt, den Stil oder die Daten dieses Partikels zu bearbeiten"
gui-editing-particle: "Partikel #{0} bearbeiten"
gui-edit-effect: "Effekt bearbeiten"
gui-edit-effect-description: "Klicken Sie, um den Effekt dieses Partikels zu bearbeiten"
gui-edit-style: "Stil bearbeiten"
gui-edit-style-description: "Klicken Sie, um den Stil dieses Partikels zu bearbeiten"
gui-edit-data: "Daten bearbeiten"
gui-edit-data-description: "Klicken Sie, um die Daten dieses Partikels zu bearbeiten"
gui-edit-data-unavailable: "Für die Wirkung dieses Partikels werden keine Daten verwendet"
gui-data-none: "kein"
gui-create-particle: "Erstellen Sie einen neuen Partikel"
gui-create-particle-description: "Erstellen Sie ein neues Partikel mit einem Effekt, einem Stil und Daten"
gui-create-particle-unavailable: "Sie haben die maximale Partikelmenge erreicht, die Sie erstellen können"
gui-select-effect: "Wählen Sie Partikeleffekt"
gui-select-effect-description: "Setzt den Partikeleffekt auf &b{0}"
gui-select-style: "Wählen Sie Partikelstil"
gui-select-style-description: "Legt den Partikelstil auf &b{0} fest"
gui-select-data: "Wählen Sie Partikeldaten"
gui-select-data-description: "Setzt die Partikeldaten auf &b{0}"
gui-select-data-note: "Hinweis #{0}"
gui-edit-data-color-red: "Rot"
gui-edit-data-color-orange: "Orange"
gui-edit-data-color-yellow: "Gelb"
gui-edit-data-color-lime-green: "Limetten-Grün"
gui-edit-data-color-green: "Grün"
gui-edit-data-color-blue: "Blau"
gui-edit-data-color-cyan: "Cyan"
gui-edit-data-color-light-blue: "Hellblau"
gui-edit-data-color-purple: "Lila"
gui-edit-data-color-magenta: "Magenta"
gui-edit-data-color-pink: "Pink"
gui-edit-data-color-brown: "Braun"
gui-edit-data-color-black: "Schwarz"
gui-edit-data-color-gray: "Grau"
gui-edit-data-color-light-gray: "Hellgrau"
gui-edit-data-color-white: "Weiss"
