# ================================================================ #
#           default.lang (English) MESSAGE CONFIGURATION           #
# Important Notes:                                                 #
# * You can use the & symbol to color the messages                 #
# * {#} Will be replaced with whatever that message requires       #
# * \n Will split the lore line in the #GUI section                #
# * Do NOT use the apostrophe character in any message! ( ' )      #
# * PLEASE MAKE YOUR OWN .lang FILE IF YOU WANT CUSTOM MESSAGES!   #
# * This file will be overridden almost every plugin update!       #
# ================================================================ #

# Command Errors
command-error-no-effects: '&cYou must have access to effects to use this command!'
command-error-unknown: '&cUnknown command, use &b/pp help &cfor a list of commands.'

# Command Descriptions
command-descriptions: '&eThe following commands are available:'
command-descriptions-usage: '&e/pp {0} {1}'
command-descriptions-help-1: '&7> &b/pp {0} &e- {1}'
command-descriptions-help-2: '&7> &b/pp {0} {1} &e- {2}'
command-descriptions-help-other: '&7> &b/ppo <player> <command> &e- Run a /pp command as a player'
command-description-add: 'Add a new particle'
command-description-data: 'Check what type of data an effect uses'
command-description-default: 'The main command. By default, opens the GUI'
command-description-edit: 'Edit a particle'
command-description-effects: 'Display a list of effects you can use'
command-description-fixed: 'Manage your fixed effects'
command-description-group: 'Manage your groups'
command-description-gui: 'Display the GUI for easy editing of particles'
command-description-help: 'Displays the help menu... You have arrived'
command-description-info: 'Gets the description of one of your active particles'
command-description-list: 'Lists the IDs of your active particles'
command-description-reload: 'Reloads the config.yml and lang file'
command-description-remove: 'Removes one of your active particles'
command-description-reset: 'Removes all your active particles'
command-description-styles: 'Display a list of styles you can use'
command-description-toggle: 'Toggles particle visibility on/off'
command-description-version: 'Display the plugin version and author'
command-description-worlds: 'Find out what worlds particles are disabled in'

# Sub-Command Usage
command-description-fixed-create: '&e/pp fixed create <<x> <y> <z>|<looking>> <effect> <style> [data] - Creates a new fixed effect'
command-description-fixed-edit: '&e/pp fixed edit <id> <effect|style|data> <args> - Edit part of a fixed effect by its ID'
command-description-fixed-remove: '&e/pp fixed remove <ID> - Removes a fixed effect by its ID'
command-description-fixed-list: '&e/pp fixed list - Lists all IDs of your fixed effects'
command-description-fixed-info: '&e/pp fixed info <ID> - Gets info on one of your fixed effects'
command-description-fixed-clear: '&e/pp fixed clear <radius> - Clears all fixed effects of all players within the given radius'
command-description-group-save: '&e/pp group save <name> - Saves all active particles in a new group'
command-description-group-load: '&e/pp group load <name> - Loads all particles saved in a group'
command-description-group-remove: '&e/pp group remove <name> - Removes a group you have saved'
command-description-group-list: '&e/pp group list <name> - List all particle groups you have saved'
command-description-group-info: '&e/pp group info <name> - List the particles saved in the group'

# Command ID Lookup
id-invalid: '&cThe ID you entered is invalid, it must be a positive whole number!'
id-unknown: '&cYou do not have a particle applied with the ID &b{0}&c!'

# Other Command
other-no-permission: '&cYou do not have permission to execute PlayerParticles commands for other players!'
other-missing-args: '&cYou are missing some arguments. &b/ppo <player> <command>'
other-unknown-player: '&cThe player &b{0} &cwas not found. They must be online.'
other-unknown-command: '&cThe command &b/pp {0} &cdoes not exist.'
other-success: '&eExecuted /pp command for &b{0}&e. Output:'

# Add Command
add-reached-max: '&cUnable to apply particle, you have reached the maximum amount of &b{0} &callowed!'
add-particle-applied: '&aA new particle has been applied with the effect &b{0}&a, style &b{1}&a, and data &b{2}&a!'

# Data Command
data-no-args: '&cMissing argument for effect! Command usage: &b/pp data <effect>'

# Edit Command
edit-invalid-property: '&cAn invalid property &b{0} &cwas provided. Valid properties: &beffect&c, &bstyle&c, &bdata'
edit-success-effect: '&aYour particle with an ID of &b{0} &ahas had its effect changed to &b{1}&a!'
edit-success-style: '&aYour particle with an ID of &b{0} &ahas had its style changed to &b{1}&a!'
edit-success-data: '&aYour particle with an ID of &b{0} &ahas had its data changed to &b{1}&a!'

# Group Command
group-invalid: '&cA saved group or preset group does not exist with the name &b{0}&c!'
group-preset-no-permission: '&cYou are missing permission for an effect or style to use the preset group &b{0}&c!'
group-reserved: '&cThe group name &bactive &cis reserved and cannot be used!'
group-no-name: '&cYou did not provide a group name! &b/pp {0} <groupName>'
group-save-reached-max: '&cUnable to save group, you have reached the max number of groups!'
group-save-no-particles: '&cUnable to save group, you do not have any particles applied!'
group-save-success: '&aYour current particles have been saved under the group named &b{0}&a!'
group-save-success-overwrite: '&aThe group named &b{0} &ahas been updated with your current particles!'
group-load-success: '&aApplied &b{0} &aparticle(s) from your saved group named &b{1}&a!'
group-load-preset-success: '&aApplied &b{0} &aparticle(s) from the preset group named &b{1}&a!'
group-remove-preset: '&cYou cannot remove a preset group!'
group-remove-success: '&aRemoved the particle group named &b{0}&a!'
group-info-header: '&eThe group &b{0} &ehas the following particles:'
group-list-none: '&eYou do not have any particle groups saved!'
group-list-output: '&eYou have the following groups saved: &b{0}'
group-list-presets: '&eThe following preset groups are available: &b{0}'

# Reload Command
reload-success: '&aThe plugin has been reloaded!'
reload-no-permission: '&cYou do not have permission to reload the plugin settings!'

# Remove Command
remove-no-args: '&cYou did not specify an ID to remove! &b/pp remove <ID>'
remove-success: '&aYour particle with the ID &b{0} &ahas been removed!'

# List Command
list-none: '&eYou do not have any active particles!'
list-you-have: '&eYou have the following particles applied:'
list-output: '&eID: &b{0} &eEffect: &b{1} &eStyle: &b{2} &eData: &b{3}'

# Toggle Command
toggle-on: '&eParticles have been toggled &aON&e!'
toggle-off: '&eParticles have been toggled &cOFF&e!'

# Rainbow
rainbow: '&cr&6a&ei&an&bb&9o&dw'

# Random
random: 'random'

# Effects
effect-no-permission: '&cYou do not have permission to use the effect &b{0} &c!'
effect-invalid: '&cThe effect &b{0} &cdoes not exist! Use &b/pp effects &cfor a list of effects you can use.'
effect-list: '&eYou can use the following effects: &b{0}'
effect-list-empty: '&cYou do not have permission to use any effects!'

# Styles
style-no-permission: '&cYou do not have permission to use the style &b{0} &c!'
style-event-spawning-info: '&eNote: The style &b{0} &espawns particles based on an event.'
style-invalid: '&cThe style &b{0} &cdoes not exist! Use &b/pp styles &cfor a list of styles you can use.'
style-list: '&eYou can use the following styles: &b{0}'

# Data
data-usage-none: '&eThe effect &b{0} &edoes not use any data!'
data-usage-block: '&eThe effect &b{0} &erequires &bblock &edata! &bFormat: <blockName>'
data-usage-item: '&eThe effect &b{0} &erequires &bitem &edata! &bFormat: <itemName>'
data-usage-color: '&eThe effect &b{0} &erequires &bcolor &edata! &bFormat: <<0-255> <0-255> <0-255>>|<rainbow>|<random>'
data-usage-note: '&eThe effect &b{0} &erequires &bnote &edata! &bFormat: <0-24>|<rainbow>|<random>'
data-invalid-block: '&cThe &bblock &cdata you entered is invalid! &bFormat: <blockName>'
data-invalid-item: '&cThe &bitem &cdata you entered is invalid! &bFormat: <itemName>'
data-invalid-color: '&cThe &bcolor &cdata you entered is invalid! &bFormat: <<0-255> <0-255> <0-255>>|<rainbow>|<random>'
data-invalid-note: '&cThe &bnote &cdata you entered is invalid! &bFormat: <0-24>|<rainbow>|<random>'
data-invalid-material-not-item: '&cThe &bitem &cmaterial &b{0} &cyou entered is not an item!'
data-invalid-material-not-block: '&cThe &bblock &cmaterial &b{0} &cyou entered is not a block!'
data-invalid-material-item: '&cThe &bitem &cmaterial &b{0} you entered does not exist!'
data-invalid-material-block: '&cThe &bblock &cmaterial &b{0} you entered does not exist!'

# Worlds
disabled-worlds: '&eParticles are disabled in these worlds: &b{0}'
disabled-worlds-none: '&eParticles are not disabled in any worlds.'

# Reset
reset-success: '&aRemoved &b{0} &aactive particle(s)!'

# Fixed Effects
fixed-create-missing-args: '&cUnable to create fixed effect, you are missing &b{0} &crequired arguments!'
fixed-create-invalid-coords: '&cUnable to create fixed effect, one or more coordinates you entered is invalid!'
fixed-create-out-of-range: '&cUnable to create fixed effect, you must be within &b{0} &cblocks of your desired location!'
fixed-create-looking-too-far: '&cUnable to create fixed effect, you are standing too far away from the block you are looking at!'
fixed-create-effect-invalid: '&cUnable to create fixed effect, an effect with the name &b{0} &cdoes not exist!'
fixed-create-effect-no-permission: '&cUnable to create fixed effect, you do not have permission to use the effect &b{0}&c!'
fixed-create-style-invalid: '&cUnable to create fixed effect, a style with the name &b{0} &cdoes not exist!'
fixed-create-style-no-permission: '&cUnable to create fixed effect, you do not have permission to use the style &b{0}&c!'
fixed-create-style-non-fixable: '&cUnable to create fixed effect, the style &b{0} &ccan not be used in fixed effects!'
fixed-create-data-error: '&cUnable to create fixed effect, the data provided is not correct! Use &b/pp data <effect> &cto find the correct data format!'
fixed-create-success: '&aYour fixed effect has been created!'

fixed-edit-missing-args: '&cUnable to edit fixed effect, you are missing some arguments!'
fixed-edit-invalid-id: '&cUnable to edit fixed effect, the ID specified is invalid or does not exist!'
fixed-edit-invalid-property: '&cUnable to edit fixed effect, an invalid property was specified! Only &blocation&c, &beffect&c, &bstyle&c, and &bdata &care valid.'
fixed-edit-invalid-coords: '&cUnable to edit fixed effect, one or more coordinates you entered is invalid!'
fixed-edit-out-of-range: '&cUnable to edit fixed effect, you must be within &b{0} &cblocks of your desired location!'
fixed-edit-looking-too-far: '&cUnable to edit fixed effect, you are standing too far away from the block you are looking at!'
fixed-edit-effect-invalid: '&cUnable to edit fixed effect, an effect with the name &b{0} &cdoes not exist!'
fixed-edit-effect-no-permission: '&cUnable to edit fixed effect, you do not have permission to use the effect &b{0}&c!'
fixed-edit-style-invalid: '&cUnable to edit fixed effect, a style with the name &b{0} &cdoes not exist!'
fixed-edit-style-no-permission: '&cUnable to edit fixed effect, you do not have permission to use the style &b{0}&c!'
fixed-edit-style-non-fixable: '&cUnable to edit fixed effect, the style &b{0} &ccan not be used in fixed effects!'
fixed-edit-data-error: '&cUnable to edit fixed effect, the data provided is not correct! Use &b/pp data <effect> &cto find the correct data format!'
fixed-edit-data-none: '&cUnable to edit fixed effect, the effect does not require any data!'
fixed-edit-success: '&aUpdated the &b{0} &aof the fixed effect with an ID of &b{1}&a!'

fixed-remove-invalid: '&cUnable to remove fixed effect, you do not have a fixed effect with the ID of &b{0}&c!'
fixed-remove-no-args: '&cYou did not specify an ID to remove!'
fixed-remove-args-invalid: '&cUnable to remove, the ID specified must be a number!'
fixed-remove-success: '&aYour fixed effect with the ID &b{0} &ahas been removed!'

fixed-list-none: '&eYou do not have any fixed effects!'
fixed-list-success: '&eYou have fixed effects with these IDs: &b{0}'

fixed-info-invalid: '&cUnable to get info, you do not have a fixed effect with the ID of &b{0}&c!'
fixed-info-no-args: '&cYou did not specify an ID to display info for!'
fixed-info-invalid-args: '&cUnable to get info, the ID specified must be a number!'
fixed-info-success: '&eID: &b{0} &eWorld: &b{1} &eX: &b{2} &eY: &b{3} &eZ: &b{4} &eEffect: &b{5} &eStyle: &b{6} &eData: &b{7}'

fixed-clear-no-permission: '&cYou do not have permission to clear nearby fixed effects!'
fixed-clear-no-args: '&cYou did not provide a radius to clear fixed effects for!'
fixed-clear-invalid-args: '&cThe radius you provided is invalid, it must be a positive whole number!'
fixed-clear-success: '&aCleared &b{0} &afixed effects within &b{1} &ablocks of your location!'

fixed-no-permission: '&cYou do not have permission to use fixed effects!'
fixed-max-reached: '&cYou have reached the maximum allowed fixed effects!'
fixed-invalid-command: '&cInvalid sub-command for &b/pp fixed&c!'

# GUI
gui-disabled: '&cThe server administrator has disabled the GUI!'
gui-color-icon-name: '&a'
gui-color-info: '&e'
gui-color-subtext: '&b'
gui-color-unavailable: '&c'
gui-commands-info: 'Find info about commands with &b/pp help'
gui-back-button: 'Go Back'
gui-click-to-load: 'Click to load the following {0} particle(s):'
gui-shift-click-to-delete: 'Shift click to delete'
gui-particle-info: '  - ID: &b{0} &eEffect: &b{1} &eStyle: &b{2} &eData: &b{3}'
gui-playerparticles: 'PlayerParticles'
gui-active-particles: 'Active Particles: &b{0}'
gui-saved-groups: 'Saved Groups: &b{0}'
gui-fixed-effects: 'Fixed Effects: &b{0}'
gui-edit-primary-effect: 'Edit Primary Effect'
gui-edit-primary-effect-description: 'Edit the effect of your primary particle'
gui-edit-primary-style: 'Edit Primary Style'
gui-edit-primary-style-missing-effect: 'You must select an effect first'
gui-edit-primary-style-description: 'Edit the style of your primary particle'
gui-edit-primary-data: 'Edit Primary Data'
gui-edit-primary-data-missing-effect: 'You must select an effect first'
gui-edit-primary-data-unavailable: 'Your primary effect does not use any data'
gui-edit-primary-data-description: 'Edit the data of your primary particle'
gui-manage-your-particles: 'Manage Your Particles'
gui-manage-your-particles-description: 'Create, edit, and delete your particles'
gui-manage-your-groups: 'Manage Your Groups'
gui-manage-your-groups-description: 'Create, delete, and load your particle groups'
gui-load-a-preset-group: 'Load A Preset Group'
gui-load-a-preset-group-description: 'Load a premade particle group'
gui-save-group: 'Save New Group'
gui-save-group-description: 'You can save a new group using the following command:'
gui-save-group-description-2: '/pp group save <groupName>'
gui-reset-particles: 'Reset Your Particles'
gui-reset-particles-description: 'Deletes all your active particles'
gui-particle-name: 'Particle #{0}'
gui-click-to-edit-particle: 'Click to edit the effect, style, or data of this particle'
gui-editing-particle: 'Editing Particle #{0}'
gui-edit-effect: 'Edit Effect'
gui-edit-effect-description: 'Click to edit the effect of this particle'
gui-edit-style: 'Edit Style'
gui-edit-style-description: 'Click to edit the style of this particle'
gui-edit-data: 'Edit Data'
gui-edit-data-description: 'Click to edit the data of this particle'
gui-edit-data-unavailable: 'The effect of this particle does not use any data'
gui-data-none: 'none'
gui-create-particle: 'Create A New Particle'
gui-create-particle-description: 'Create a new particle with an effect, style, and data'
gui-create-particle-unavailable: 'You have reached the maximum amount of particles you can create'
gui-select-effect: 'Select Particle Effect'
gui-select-effect-description: 'Sets the particle effect to &b{0}'
gui-select-style: 'Select Particle Style'
gui-select-style-description: 'Sets the particle style to &b{0}'
gui-select-data: 'Select Particle Data'
gui-select-data-description: 'Sets the particle data to &b{0}'
gui-select-data-note: 'note #{0}'
gui-select-data-randomize-items: 'Randomize Items'
gui-select-data-randomize-items-description: 'Randomizes the items displayed'
gui-select-data-randomize-blocks: 'Randomize Blocks'
gui-select-data-randomize-blocks-description: 'Randomizes the blocks displayed'
gui-edit-data-color-red: '&cred'
gui-edit-data-color-orange: '&6orange'
gui-edit-data-color-yellow: '&eyellow'
gui-edit-data-color-lime-green: '&alime green'
gui-edit-data-color-green: '&2green'
gui-edit-data-color-blue: '&1blue'
gui-edit-data-color-cyan: '&3cyan'
gui-edit-data-color-light-blue: '&blight blue'
gui-edit-data-color-purple: '&5purple'
gui-edit-data-color-magenta: '&dmagenta'
gui-edit-data-color-pink: '&dpink'
gui-edit-data-color-brown: '&6brown'
gui-edit-data-color-black: '&8black'
gui-edit-data-color-gray: '&8gray'
gui-edit-data-color-light-gray: '&7light gray'
gui-edit-data-color-white: '&fwhite'

# Update Available
update-available: '&eAn update (&b{0}&e) is available! You are running &bv{1}&e. https://www.spigotmc.org/resources/playerparticles.40261/'