# ================================================================ #
#                  fr_FR.lang MESSAGE CONFIGURATION                #
# Important Notes:                                                 #
# * You can use the & symbol to color the messages                 #
# * {#} Will be replaced with whatever that message requires       #
# * \n Will split the lore line in the #GUI section                #
# * Do NOT use a quotation mark character in any message! ( " )    #
# * PLEASE MAKE YOUR OWN .lang FILE IF YOU WANT CUSTOM MESSAGES!   #
# * This file will be overridden almost every plugin update!       #
# ================================================================ #
# Translator: maxime_n2 & SevenX

# Command Errors
command-error-no-effects: "&cVous n'avez pas la permission d'utiliser cette commande."
command-error-unknown: "&cCommande inconnue, utilisez &b/pp help &cpour afficher la liste des commandes disponibles pour ce plugin."

# Command Descriptions
command-descriptions: "&eLes commandes suivantes sont disponibles :"
command-descriptions-usage: "&e/pp {0} {1}"
command-descriptions-help-1: "&7> &b/pp {0} &e- {1}"
command-descriptions-help-2: "&7> &b/pp {0} {1} &e- {2}"
command-descriptions-help-other: "&7> &b/ppo <player> <command> &e- Exécute une commande /pp en tant qu'un autre joueur."
command-description-add: "Ajoutez une nouvelle particule"
command-description-data: "Voir les paramètres utilisées par la particule"
command-description-default: "Commande principale. Par défaut elle ouvre l'interface."
command-description-edit: "Modifiez une particule"
command-description-effects: "Affichez une liste des effets utilisés"
command-description-fixed: "Gérez vos effets fixes"
command-description-group: "Gérez vos groupes d'effets"
command-description-gui: "Affichez l'interface pour modifier facilement les effets"
command-description-help: "Affichez le menu d'aide... Vous y êtes déjà !"
command-description-info: "Voir la description d'une de vos particules actives"
command-description-list: "Listez les IDs de vos particules actives"
command-description-reload: "Rechargez le fichier config.yml et de langue"
command-description-remove: "Supprimez vos particules actives."
command-description-reset: "Supprimez toutes vos particules actives"
command-description-styles: "Affichez une liste des styles de particules que vous utilisez"
command-description-toggle: "Activez ou désactivez vos particules actives"
command-description-version: "Affichez la version du plugin et son créateur"
command-description-worlds: "Voir les mondes où ce plugin n'est pas autorisé"

# Sub-Command Usage
command-description-fixed-create: "&e/pp fixed create <<x> <y> <z>|<looking>> <effect> <style> [data] - Créez une particule fixe"
command-description-fixed-edit: "&e/pp fixed edit <id> <effect|style|data> <args> - Modifiez une partie d'une particule fixe par son ID"
command-description-fixed-remove: "&e/pp fixed remove <ID> - Supprimez une particule fixe par son ID"
command-description-fixed-list: "&e/pp fixed list - Affiche l'ID de tous vos effets fixes"
command-description-fixed-info: "&e/pp fixed info <ID> - Voir des informations sur l'une de vos particules fixe"
command-description-fixed-clear: "&e/pp fixed clear <radius> - Supprimez tous les effets fixe de tous les joueurs d'un rayon"
command-description-group-save: "&e/pp group save <name> - Sauvegardez toutes les particules actives dans un nouveau groupe"
command-description-group-load: "&e/pp group load <name> - Chargez toutes les particules sauvegardées dans un groupe"
command-description-group-remove: "&e/pp group remove <name> - Supprimez un groupe que vous avez créé"
command-description-group-list: "&e/pp group list <name> - Voir toutes les particules sauvegardées d'un groupe que vous avez créé"
command-description-group-info: "&e/pp group info <name> - Voir toutes les particules sauvegardées du groupe"

# Command ID Lookup
id-invalid: "&cL'ID rentrée n'est pas valide, il doit être un nombre entier positif"
id-unknown: "&cVous n'avez pas de particules appliquées avec : &b{0} &c!"

# Other Command
other-no-permission: "&cVous n'avez pas la permission pour exécuter une commande /pp en tant qu'un autre joueur."
other-missing-args: "&cVous oubliez des arguments dans votre commande. &b/ppo <player> <command>"
other-unknown-player: "&cLe joueur &b{0} &cn'a pas été trouvé. Il doit être en ligne."
other-unknown-command: "&cLa commande &b/pp {0} &cn existe pas."
other-success: "&Commande /pp exécutée. &b{0}&e. Retour de la commande :"

# Add Command
add-reached-max: "Impossible d'appliquer la particule, vous avez atteint la limite de particules qui est de &b{0} &c!"
add-particle-applied: "&aUne nouvelle particule est appliquée avec l'effet &b{0}&a, le style &b{1}&a, et les paramètres &b{2} &a!"

# Data Command
data-no-args: "&cVous oubliez des arguments dans l'effet. Utilisation de la commande: &b/pp data <effect>"

# Edit Command
edit-invalid-property: "cLa propriété &b{0} &cest interdite. Propriétés valides : &beffect&c, &bstyle&c, &bdata"
edit-success-effect: "&aVotre particule avec l'ID de &b{0} &aa son effet changé à &b{1} &a!"
edit-success-style: "&aVotre particule avec l'ID de &b{0} &aa son style changé à &b{1} &a!"
edit-success-data: "&aVotre particule avec l'ID de &b{0} &aa ses paramètres changés à &b{1} &a!"

# Group Command
group-invalid: "&cUn groupe ou un preset de groupe sauvegardé n'existe pas avec le nom &b{0} &c!"
group-no-permission: "&cVous oubliez une permission pour un style ou un effet afin d'utiliser les groupe &b{0} &c!"
group-preset-no-permission: "&cVous oubliez une permission pour un style ou un effet afin d'utiliser les presets du groupe &b{0} &c!"
group-reserved: "&cLe nom de groupe &bactive &cest réservé et ne peut pas être utiliser !"
group-no-name: "&cVous n'avez pas rentré de nom de groupe ! &b/pp {0} <groupName>"
group-save-reached-max: "&cImpossible de sauvegarder le groupe, vous avez atteint le nombre maximun de groupes !"
group-save-no-particles: "&cImpossible de sauvegarder le groupe, vous n'avez pas appliqué de particules !"
group-save-success: "&aVos particules actuelles ont été sauvegardées sous le nom de groupe &b{0} &a!"
group-save-success-overwrite: "&aLe groupe &b{0} &aa été mis à jour avec vos particules actuelle !"
group-load-success: "&b{0} &aparticule(s) appliqués venant du groupe sauvegardé nommé &b{1} &a!"
group-load-preset-success: "&b{0} &aparticule(s) appliqués venant du preset sauvegardé nommé &b{1} &a!"
group-remove-preset: "&cVous ne pouvez pas supprimer un groupe de presets !"
group-remove-success: "&aGroupe de particules &b{0} &asupprimé !"
group-info-header: "&eLe groupe &b{0} &eposséde les particules suivantes :"
group-list-none: "&eVous n'avez pas de groupes de particules sauvegardés !"
group-list-output: "&eVous avez ces groupes suivants sauvegardés : &b{0}"
group-list-presets: "&eCes presets de groupes suivants sont disponibles : &b{0}"

# Reload Command
reload-success: "&aLe plugin a été rechargé..."
reload-no-permission: "&cVous n'avez pas la permission pour recharger la configuration de ce plugin !"

# Remove Command
remove-no-args: "&cVous n'avez pas rentrer d'ID à supprimer ! &b/pp remove <ID>"
remove-id-success: "&aVotre particule avec l'ID &b{0} &aa été supprimée !"
remove-effect-success: "&aSuppression de &b{0} &ade votre particule avec l'effet &b{1} &a!"
remove-effect-none: "&cVous n'avez pas de particules appliquées avec l'effet &b{0} &c!"
remove-style-success: "&aSuppression &b{0} &ade votre particule avec le style &b{1} &a!"
remove-style-none: "&cVous n'avez pas de particules appliquées avec le style &b{0} &c!"
remove-unknown: "&cL'effect avec le nom ou le style &b{0} &cn'existe pas !"

# List Command
list-none: "&eVous n'avez pas de particules actives."
list-you-have: "&eVous avez les particules suivantes appliquées :"
list-output: "&eID: &b{0} &eEffet: &b{1} &eStyle: &b{2} &eParamètre: &b{3}"

# Toggle Command
toggle-on: "&eLes particules sont maintenant en mode &aON &e!"
toggle-off: "&eLes particules sont maintenant en mode &cOFF &e!"

# Rainbow
rainbow: "&cr&6a&ei&an&bb&9o&dw"

# Random
random: "aléatoire"

# Effects
effect-no-permission: "&cVous n'avez pas la permission pour utiliser la particule &b{0} &c!"
effect-invalid: "&cL'effet &b{0} &cn existe pas ! Utilisez &b/pp effects &cpour afficher les effets disponibles."
effect-list: "&eVous pouvez utiliser les effets suivants : &b{0}"
effect-list-empty: "&cVous n'avez pas la permission pour utiliser des effets !"

# Styles
style-no-permission: "&cVous n'avez pas la permission pour utiliser le style &b{0} &c!"
style-event-spawning-info: "&eNote: Le style &b{0} &efait apparaitre des particules seulement lors d'évènements spécifiques."
style-invalid: "&cLe style &b{0} &cn'existe pas ! Utilisez &b/pp styles &cpour afficher les styles disponibles."
style-list: "&eVous pouvez utiliser les styles suivants : &b{0}"

# Data
data-usage-none: "&eL'effet &b{0} &en'est pas paramétrable."
data-usage-block: "&eL'effet &b{0} &erequière l'ID du bloc ! &bFormat: <blockName>"
data-usage-item: "&eL'effet &b{0} &erequière l'ID de l'item ! &bFormat: <itemName>"
data-usage-color: "&eL'effet &b{0} &erequière l'ID de la couleur ! &bFormat: <<0-255> <0-255> <0-255>>|<rainbow>|<random>"
data-usage-note: "&eL'effet&b{0} &erequière l'ID de la note ! &bFormat: <0-24>|<rainbow>|<random>"
data-invalid-block: "&cL'ID du bloc que vous avez rentré n'est pas valide ! &bFormat: <blockName>"
data-invalid-item: "&cL'ID de l'item que vous avez rentré n'est pas valide ! &bFormat: <itemName>"
data-invalid-color: "&cL'ID de la couleur que vous avez rentré n'est pas valide ! &bFormat: <<0-255> <0-255> <0-255>>|<rainbow>|<random>"
data-invalid-note: "&cL'ID du bloc que vous avez rentré n'est pas valide ! &bFormat: <0-24>|<rainbow>|<random>"
data-invalid-material-not-item: "&cL'ID &b{0} &cne correspond pas à un item !"
data-invalid-material-not-block: "&cL'ID &b{0} &cne correspond pas à un bloc !"
data-invalid-material-item: "&cL'ID &b{0} n'existe pas !"
data-invalid-material-block: "&cL'ID&b{0} n'existe pas !"

# Worlds
disabled-worlds: "&eLes particules sont désactivées dans ces mondes : &b{0}"
disabled-worlds-none: "&Les particules sont désactivées dans aucuns mondes."

# Reset
reset-success: "&b{0} &aparticule(s) actives supprimées !"

# Fixed Effects
fixed-create-missing-args: "&cImpossible de créer un effet fixe, vous oubliez des arguments : &b{0}"
fixed-create-invalid-coords: "&cImpossible de créer un effet fixe, coordonnées invalides !"
fixed-create-out-of-range: "&cImpossible de créer un effet fixe, Vous devez être à &b{0} &cblocs de la position rentrée !"
fixed-create-looking-too-far: "&cImpossible de créer un effet fixe, vous êtes trop loin du bloc que vous regardez !"
fixed-create-effect-invalid: "&cImpossible de créer un effet fixe, l effet &b{0} &cn'existe pas !"
fixed-create-effect-no-permission: "&cImpossible de créer un effet fixe, vous n'avez pas la permission pour utiliser le style &b{0} &c!"
fixed-create-style-invalid: "&cImpossible de créer un effet fixe, le style &b{0} &cn'existe pas!"
fixed-create-style-no-permission: "&cImpossible de créer un effet fixe, vous n'avez pas la permission pour utiliser le style &b{0} &c!"
fixed-create-style-non-fixable: "&cImpossible de créer un effet fixe, le style &b{0} &cne peut pas être utilisé en tant qu'effet fixe !"
fixed-create-data-error: "&cImpossible de créer un effet fixe, l'ID rentrée n'est pas valide ! Utilisez &b/pp data <effect> &cpour afficher les IDs valides."
fixed-create-success: "&aL'effet fixe à été créer."

fixed-edit-missing-args: "&cImpossible de modifier l'effet fixe, vous oubliez des arguments !"
fixed-edit-invalid-id: "&cImpossible de modifier l'effet fixe, ID incorrecte !"
fixed-edit-invalid-property: "&cImpossible de modifier l'effet fixe, argument incorrect ! Seuls localisation, effet, style, et paramètre sont valides."
fixed-edit-invalid-coords: "&cImpossible de modifier l'effet fixe, coordonnée incorrecte !"
fixed-edit-out-of-range: "&cImpossible de modifier l'effet fixe, vous devez être à &b{0} &cblocs de l'emplacement désiré !"
fixed-edit-looking-too-far: "&cImpossible de modifier l'effet fixe, vous êtes trop loin du bloc que vous regardez !"
fixed-edit-effect-invalid: "&cImpossible de modifier l'effet fixe, l'effet &b{0} &cn'existe pas !"
fixed-edit-effect-no-permission: "&cImpossible de modifier l'effet fixe, vous n'avez pas la permission pour utiliser l'effet &b{0} &c!"
fixed-edit-style-invalid: "&cImpossible de modifier l'effet fixe, le style &b{0} &cn'existe pas !"
fixed-edit-style-no-permission: "&cImpossible de modifier l'effet fixe, vous n'avez pas la permission pour utiliser le style &b{0} &c!"
fixed-edit-style-non-fixable: "&cImpossible de modifier l'effet fixe, the style &b{0} &cne peut pas être utilisé dans des effets fixes !"
fixed-edit-data-error: "&cImpossible de modifier l'effet fixe, paramètre incorrect ! Utilisez &b/pp data <effect> pour afficher les paramètres valides."
fixed-edit-data-none: "&cImpossible de modifier l'effet fixe, l'effet ne requière pas de paramètres !"
fixed-edit-success: "&aMise à jour de &b{0} &ade l'effet fixe avec l'ID &b{1} &a!"

fixed-remove-invalid: "&cImpossible de supprimer l'effet fixe, vous n'avez pas d effets fixes avec l'ID &b{0} &c!"
fixed-remove-no-args: "&cVous n'avez pas rentrer d'ID à supprimer !"
fixed-remove-args-invalid: "&cImpossible de supprimer, l'ID doit être un nombre !"
fixed-remove-success: "&aTous vos effets fixes avec l'ID &b{0} &aont été supprimés !"

fixed-list-none: "&eVous n'avez pas d'effets fixes !"
fixed-list-success: "&eVous avez des effets fixes avec ces IDs :&b{0}"

fixed-info-invalid: "&cImpossible d'obtenir l'information, vous n'avez pas de particules fixes avec l'ID &b{0}& c!"
fixed-info-no-args: "&cVous n'avez pas rentrée d'ID pour obtenir d'infomations !"
fixed-info-invalid-args: "&cImpossible d'obtenir l'information, vous n'avez pas de particules fixes avec l'ID, l'ID spécifiée doit être un nombre !"
fixed-info-success: "&eID: &b{0} &eWorld: &b{1} &eX: &b{2} &eY: &b{3} &eZ: &b{4} &eEffect: &b{5} &eStyle: &b{6} &eData: &b{7}"

fixed-clear-no-permission: "&cVous n'avez la permission pour supprimer les effets proches !"
fixed-clear-no-args: "&cVous n'avez pas rentré de rayon !"
fixed-clear-invalid-args: "&cLe rayon rentré n'est pas valide, il doit être un nombre rond !"
fixed-clear-success: "&b{0} &aeffets ont été supprimés dans un rayon &b{1} &cblocs !"

fixed-no-permission: "&cVous n'avez pas la permission d'ajouter des effets fixes !"
fixed-max-reached: "&cVous avez atteint le nombre maximum de particules fixes !"
fixed-invalid-command: "&cArguments invalides pour la commande &b/pp fixed&c!"

# Update Available
update-available: "&eLa version (&b{0}&e) est disponible ! vous utilisez la version &bv{1}&d. https://songoda.com/marketplace/product/32"

# GUI
gui-disabled: "&cL'interface du plugin à été désactivée !"
gui-color-icon-name: "&a"
gui-color-info: "&e"
gui-color-subtext: "&b"
gui-color-unavailable: "&c"
gui-commands-info: "Affichez des informations avec &b/pp help"
gui-back-button: "Retour en arrière"
gui-next-page-button: "Page Suivante ({0}/{1})"
gui-previous-page-button: "Page Précédente ({0}/{1})"
gui-click-to-load: "Cliquez pour charger : {0}"
gui-shift-click-to-delete: "Touche SHIFT + clic-gauche pour effacer un effet"
gui-particle-info: "  - ID: &b{0} &eEffet: &b{1} &eStyle: &b{2} &eParamètre: &b{3}"
gui-playerparticles: "PlayerParticles"
gui-active-particles: "Particules actives: &b{0}"
gui-saved-groups: "Groupes sauvegardés: &b{0}"
gui-fixed-effects: "Effets fixes: &b{0}"
gui-edit-primary-effect: "Editez l'effet primaire"
gui-edit-primary-effect-description: "Editez l effet d une de vos particules primaire"
gui-edit-primary-style: "Editez le style primaire"
gui-edit-primary-style-missing-effect: "Vous devez d'abord sélectionner un effet !"
gui-edit-primary-style-description: "Editez le style d'une particule primaire"
gui-edit-primary-data: "Editez les paramètres d'une particules primaire"
gui-edit-primary-data-missing-effect: "Vous devez d'abord sélectionner un effet"
gui-edit-primary-data-unavailable: "Votre effet primaire n'est pas paramétrable"
gui-edit-primary-data-description: "Editer les paramères de votre effet primaire"
gui-manage-your-particles: "Gérez vos particules"
gui-manage-your-particles-description: "Créez, éditez, et supprimez vos particules"
gui-manage-your-groups: "Gérez vos groupes"
gui-manage-your-groups-description: "Créez, éditez, et supprimez vos groupes particules"
gui-load-a-preset-group: "Chargez un groupe de presets"
gui-load-a-preset-group-description: "Chargez un groupe de particules déjà fait"
gui-save-group: "Sauvegardez un nouveau groupe"
gui-save-group-description: "Cliquez pour sauvegardez un nouveau groupe. Vous allez être invité\nà écrire un nouveau nom dans le tchat."
gui-save-group-full: "Vous avez atteint le nombre maximal de groupe !"
gui-save-group-no-particles: "Vous avez aucunes particules appliquées"
gui-save-group-hotbar-message: "&eTapez &b1 &enom dans le tchat pour le nouveau nom du groupe. Tapez &ccancel&e pour annuler. (&b{0}&es restants)"
gui-reset-particles: "Réinitialisez vos particules"
gui-reset-particles-description: "Supprimez vos particules actives"
gui-particle-name: "Particule #{0}"
gui-click-to-edit-particle: "Cliquez pour éditer cette particule"
gui-editing-particle: "Edition particule #{0}"
gui-edit-effect: "Editez l'effet"
gui-edit-effect-description: "Cliquez pour éditer l'effet de cette particule"
gui-edit-style: "Editez le style"
gui-edit-style-description: "Cliquez pour éditer le style de cette particule"
gui-edit-data: "Editez les paramères"
gui-edit-data-description: "Cliquez pour éditer les paramètres de la particule"
gui-edit-data-unavailable: "Cliquez pour éditer les paramères de cette particule"
gui-data-none: "aucuns"
gui-create-particle: "Créez une nouvelle particule"
gui-create-particle-description: "Créez une nouvelle particule"
gui-create-particle-unavailable: "Vous avez atteint le nombre maximum de particules que vous pouvez créer"
gui-select-effect: "Sélectionnez les effets"
gui-select-effect-description: "Mettez les effets de la particules à &b{0}"
gui-select-style: "Sélectionnez le style"
gui-select-style-description: "Mets le style de la particule à &b{0}"
gui-select-data: "Sélectionnez les paramètres"
gui-select-data-description: "Mets les paramètres de la particule à &b{0}"
gui-select-data-note: "note #{0}"
gui-edit-data-color-red: "&crouge"
gui-edit-data-color-orange: "&6orange"
gui-edit-data-color-yellow: "&ejaune"
gui-edit-data-color-lime-green: "&avert citron"
gui-edit-data-color-green: "&2vert"
gui-edit-data-color-blue: "&1bleu"
gui-edit-data-color-cyan: "&3cyan"
gui-edit-data-color-light-blue: "&bbleu clair"
gui-edit-data-color-purple: "&5mauve"
gui-edit-data-color-magenta: "&dmagenta"
gui-edit-data-color-pink: "&drose"
gui-edit-data-color-brown: "&6brun"
gui-edit-data-color-black: "&8noir"
gui-edit-data-color-gray: "&8gris"
gui-edit-data-color-light-gray: "&7gris clair"
gui-edit-data-color-white: "&fblanc"
