# ================================================================ #
#                  en_US.lang MESSAGE CONFIGURATION                #
# Important Notes:                                                 #
# * You can use the & symbol to color the messages                 #
# * {#} Will be replaced with whatever that message requires       #
# * \n Will split the lore line in the #GUI section                #
# * Do NOT use a quotation mark character in any message! ( " )    #
# * PLEASE MAKE YOUR OWN .lang FILE IF YOU WANT CUSTOM MESSAGES!   #
# * This file will be overridden almost every plugin update!       #
# ================================================================ #
# Translator: Dimatron74

# Command Errors
command-error-no-effects: "&cВы должны иметь доступ к эффектам чтобы использовать эту команду!" 
command-error-unknown: "&cНеизвестная команда, напишите &b/pp help &c, чтобы узнать команды." 

# Command Descriptions
command-descriptions: "&eВам доступны команды ниже:" 
command-descriptions-usage: "&e/pp {0} {1}" 
command-descriptions-help-1: "&7> &b/pp {0} &e- {1}" 
command-descriptions-help-2: "&7> &b/pp {0} {1} &e- {2}" 
command-descriptions-help-other: "&7> &b/ppo <Игрок> <Команда> &e- Посмотреть командны /pp от лица другого игрока." 
command-description-add: "Добавить новые частицы." 
command-description-data: "Проверить, какой тип данных использует эффект." 
command-description-default: "Главная команда. Обычно открывает интерфейс." 
command-description-edit: "Изменить частицы." 
command-description-effects: "Показать список эффектов, которые Вы можете использовать." 
command-description-fixed: "Управление Вашими исправными эффектами." 
command-description-group: "Управление Вашими группами." 
command-description-gui: "Показать интерфейс для простого изменения частиц." 
command-description-help: "Показать список команд... в котором Вы находитесь." 
command-description-info: "Показать описание одного из Ваших активных эффектов." 
command-description-list: "Списки ID Ваших активных частиц." 
command-description-reload: "Перезапустить конфигурацию." 
command-description-remove: "Убрать некоторые частицы." 
command-description-reset: "Убрать все Ваши активные частицы." 
command-description-styles: "Показать список стилей, которые Вы можете использовать." 
command-description-toggle: "Сделать частицы видимыми или невидимыми." 
command-description-version: "Показать версию и создателя плагина." 
command-description-worlds: "Узнать, в каком мире Ваши частицы отключены." 

# Sub-Command Usage
command-description-fixed-create: "&e/pp fixed create «x> <y> <z>|<looking» <Эффект> <Стиль> [данные] - Создаёт новый эффект." 
command-description-fixed-edit: "&e/pp fixed edit <id> <Эффект|Стиль|Данные> <аргумент> - Изменяет чать эффекта по его ID." 
command-description-fixed-remove: "&e/pp fixed remove <ID> - Удаляет эффект по его ID." 
command-description-fixed-list: "&e/pp fixed list - Показывает список ID всех Ваших эффектов." 
command-description-fixed-info: "&e/pp fixed info <ID> - Показывает информацию об одном из Ваших эффектов." 
command-description-fixed-clear: "&e/pp fixed clear <Радиус> - Удаляет все эффекты игроков, находящихся в заданном радиусе." 
command-description-group-save: "&e/pp group save <Имя> - Сохраняет все активные частицы в новой группе." 
command-description-group-load: "&e/pp group load <name> - Загружает все частицы, сохранённые в группе." 
command-description-group-remove: "&e/pp group remove <name> - Удаляет сохранённую Вами группу." 
command-description-group-list: "&e/pp group list <name> - Список всех групп частиц, которые Вы сохранили." 
command-description-group-info: "&e/pp group info <name> - Показывает частицы, сохранённые в группе." 


# Command ID Lookup
id-invalid: "&cID, который Вы ввели, недействительный, это должно быть целое число!" 
id-unknown: "&cВы не имеете частиц с ID &b{0}&c!" 

# Other Command
other-no-permission: "&cВы не имеете права, чтобы выполнять команды от других игроков!" 
other-missing-args: "&cВы не ввели некоторые аргументы. &b/ppo <Игрок> <Команда>" 
other-unknown-player: "&cИгрок &b{0} &cwas не найден. Скорее всего игрок оффлайн." 
other-unknown-command: "&cКоманды &b/pp {0} &cне существует." 
other-success: "&eВыполнена команда /pp от лица &b{0}&e. Результат:" 

# Add Command
add-reached-max: "&cНевозможно применить частицу, Вы использовали &b{0} &c, максимум допустимых!" 
add-particle-applied: "&aНовая частица была приложена к эффекту &b{0}&a, стилю &b{1}&a и данным &b{2}&a!" 

# Data Command
data-no-args: "&cВы не ввели аргумент для эффекта! Используйте &b/pp data <Эффект>" 

# Edit Command
edit-invalid-property: "&cНедействительное свойство &b{0} &cпредусмотрено. Действительные свойства: &bЭффект&c, &bСтиль&c, &bДанные." 
edit-success-effect: "&aЭффект Ваших частиц под ID &b{0} &aбыл изменён на &b{1}&a!"
edit-success-style: "&aСтиль Ваших частиц под ID &b{0} &aбыл изменён на &b{1}&a!" 
edit-success-data: "&aДанные Ваших частиц под ID &b{0} &aбыли изменены на &b{1}&a!" 

# Group Command
group-invalid: "&cСохранённая или заданная группа под названием &b{0}&cне существует!" 
group-no-permission: "&cВы потеряли право использовать эффект или стиль в группе &b{0}&c!" 
group-preset-no-permission: "&cВы потеряли право использовать эффект или стиль в заданной группе &b{0}&c!" 
group-reserved: "&cНазвание группы &bактивно &cи не может быть использованно!" 
group-no-name: "&cВы не ввели название группы! &b/pp {0} <названиеГруппы>" 
group-save-reached-max: "&cНевозможно сохранить группу, Вы превысили максимальное количество групп!" 
group-save-no-particles: "&cНевозможно сохранить группу, у Вас нет никаких приложенных частиц!" 
group-save-success: "&aВаши эффекты были сохранены в группе под названием &b{0}&a!" 
group-save-success-overwrite: "&aГруппа &b{0} &aбыла обновлена с Вашими частицами!" 
group-load-success: "&aИз группы &b{1}&a прикреплено частиц - &b{0}!" 
group-load-preset-success: "&aИз группы &b{1}&a прикреплено частиц - &b{0}" 
group-remove-preset: "&cВы не можете удалить заданную группу!" 
group-remove-success: "&aУдалена группа под названием &b{0}&a!" 
group-info-header: "&eГруппа &b{0} &eимеет следующие частицы:" 
group-list-none: "&eУ Вас нет никаких сохранённых групп с частицами!" 
group-list-output: "&eУ Вас есть следующие сохранённые группы: &b{0}" 
group-list-presets: "&eДоступны следующие заданные группы: &b{0}" 

# Reload Command
reload-success: "&aКонфигурация перезагружена!" 
reload-no-permission: "&cВы не имеете права, чтобы перезагружать параметры плагина!" 

# Remove Command
remove-no-args: "&cВы не ввели ID для удаления! &b/pp remove <ID>" 
remove-id-success: "&aВаши частицы под ID &b{0} &aбыли успешно удалены!" 
remove-effect-success: "&aКоличество удалённых частиц - &b{0} &a, эффектов - &b{1}&a!" 
remove-effect-none: "&cУ Вас нет каких-либо частиц с эффектом &b{0}&c!" 
remove-style-success: "&aКоличество удалённых частиц - &b{0} &a, стилей - &b{1}&a!" 
remove-style-none: "&cУ Вас нет каких-либо частиц со стилем &b{0}&c!" 
remove-unknown: "&cЭффект или стиль под названием &b{0} &cне существует!" 

# List Command
list-none: "&eУ вас нет каких-либо активных частиц!" 
list-you-have: "&eУ Вас есть следующие частицы:" 
list-output: "&eID: &b{0} &eЭффект: &b{1} &eСтиль: &b{2} &eДанные: &b{3}" 

# Toggle Command
toggle-on: "&eЧастицы были &aВКЛЮЧЕНЫ&e!" 
toggle-off: "&eЧастицы были &cВЫКЛЮЧЕНЫ&e!" 

# Rainbow
rainbow: "&cР&6а&eд&aу&bг&9а&d!"

# Random
random: "Random"

# Effects
effect-no-permission: "&cУ Вас нет прав использовать эффект &b{0} &c!" 
effect-invalid: "&cЭффект &b{0} &cне существует! Введите &b/pp effects, &cчтобы узнать доступные Вам эффекты." 
effect-list: "&eВы можете использовать следующие эффекты: &b{0}" 
effect-list-empty: "&cУ Вас нет права использовать какие-либо эффекты!" 

# Styles
style-no-permission: "&cУ Вас нет прав использовать стиль &b{0} &c!" 
style-event-spawning-info: "&eЗаписка: стиль &b{0} &eспавнит частицы во время Ивента." 
style-invalid: "&cСтиль &b{0} &cне существует! Введите &b/pp styles &cчтобы узнать доступные Вам стили." 
style-list: "&eВы можете использовать следующие стили: &b{0}" 

# Data
data-usage-none: "&eЭффект &b{0} &eне использует какие-либо данные!" 
data-usage-block: "&eЭффект &b{0} &eзапрашивает &bблок &eданных! &bФормат: <названиеБлока>" 
data-usage-item: "&eЭффект &b{0} &eзапрашивает &bпредмет &eданных! &bФормат: <названиеПредмета>" 
data-usage-color: "&eЭффект &b{0} &eзапрашивает &bцвет &eданных! &bФормат: «0-255> <0-255> <0-255»|<rainbow>|<random>" 
data-usage-note: "&eЭффект &b{0} &eзапрашивает &bноту &eданных! &bФормат: <0-24>|<rainbow>|<random>" 
data-invalid-block: "&bБлок &cданных, который Вы ввели, недействителен! &bФормат: <названиеБлока>" 
data-invalid-item: "&bПредмет &cданных, который Вы ввели, недействителен! &bФормат: <названиеПредмета>" 
data-invalid-color: "&bЦвет &cданных, который Вы ввели, недействителен! &bФормат: «0-255> <0-255> <0-255»|<rainbow>|<random>" 
data-invalid-note: "&bНота &cданных, которую Вы ввели, недействительна! &bФормат: <0-24>|<rainbow>|<random>" 
data-invalid-material-not-item: "&bМатериал &cпредмета&b{0}&c, который Вы ввели, не является предметом!" 
data-invalid-material-not-block:  "&bМатериал &cблока&b{0}&c, который Вы ввели, не является блоком!" 
data-invalid-material-item: "&bМатериал &cпредмета&b{0}, который Вы ввели, не существует!" 
ata-invalid-material-block: "&bМатериал &cблока&b{0}, который Вы ввели, не существует!" 

# Worlds
disabled-worlds: "&b{0} &eне поддерживает данные частицы." 
disabled-worlds-none: "&eЧастицы не поддерживаются ни в каком мире." 

# Reset
reset-success: "&aУдалено &aактивных частиц - &b{0}!" 

# Fixed Effects
fixed-create-missing-args: "&cНевозможно создать эффект, не введено запрашиваемых аргументов - &b{0}!" 
fixed-create-invalid-coords: "&cНевозможно создать эффект, одни или несколько координат, которые Вы ввели, неверны!" 
fixed-create-out-of-range: "&cНевозможно создать эффект, Вы должны быть в &b{0} &cблоках от желаемой локации!" 
fixed-create-looking-too-far: "&cНевозможно создать эффект, Вы стоите слишком далеко от блока, на который смотрите!" 
fixed-create-effect-invalid: "&cНевозможно создать эффект, эффект под названием &b{0} &cне существует!" 
fixed-create-effect-no-permission: "&cНевозможно создать эффект, у Вас нет права использовать эффект &b{0}&c!" 
fixed-create-style-invalid: "&cНевозможно создать эффект, стиль под названием &b{0} &cне существует!" 
fixed-create-style-no-permission: "&cНевозможно создать эффект, у Вас нет права использовать стиль &b{0}&c!" 
fixed-create-style-non-fixable: "&cНевозможно создать эффект, стиль &b{0} &cне может быть использован!" 
fixed-create-data-error: "&cНевозможно создать эффект, введённые данные неверны! Введите &b/pp data <Эффект>&c, чтобы найти правильный формат данных!" 
fixed-create-success: "&aВаш эффект был создан!" 

fixed-edit-missing-args: "&cНевозможно изменить эффект, Вы не ввели некоторые аргументы!" 
fixed-edit-invalid-id: "&cНевозможно изменить эффект, введённый ID недействителен или не существует!" 
fixed-edit-invalid-property: "&cНевозможно изменить эффект, указано недействительное свойство! Только &bлокация&c, &bэффект&c, &bстиль&c, и &bданные &cдействительны." 
fixed-edit-invalid-coords: "&cНевозможно изменить эффект, одни или несколько координат, которые Вы ввели, недействительны!" 
fixed-edit-out-of-range: "&cНевозможно изменить эффект, Вы должны быть в &b{0} &cблоках от желаемой локации!" 
fixed-edit-looking-too-far: "&cНевозможно изменить эффект, Вы стоите слишком далеко от блока, на который смотрите!" 
fixed-edit-effect-invalid: "&cНевозможно изменить эффект, эффект под названием &b{0} &cне существует!" 
fixed-edit-effect-no-permission: "&cНевозможно создать эффект, у Вас нет права использовать эффект &b{0}&c!" 
fixed-edit-style-invalid: "&cНевозможно изменить эффект, стиль под названием &b{0} &cне существует!" 
fixed-edit-style-no-permission: "&cНевозможно изменить эффект, у Вас нет права использовать стиль &b{0}&c!" 
fixed-edit-style-non-fixable: "&cНевозможно изменить эффект, стиль &b{0} &cне может быть использован!" 
fixed-edit-data-error: "&cНевозможно создать эффект, введённые данные неверны! Введите &b/pp data <Эффект>&c, чтобы найти правильный формат данных!" 
fixed-edit-data-none: "&cНевозможно изменить эффект, эффект не запрашивает какие-либо данные!" 
fixed-edit-success: "&aОбновлено эффектов под ID &b{1}&a - &b{0}&a!" 

fixed-remove-invalid: "&cНевозможно удалить эффект, у Вас нет эффекта под ID &b{0}&c!" 
fixed-remove-no-args: "&cYou did not specify an ID to remove!" 
fixed-remove-args-invalid: "&cНевозможно удалить, введённый ID должен состоять из чисел!" 
fixed-remove-success: "&aВаш эффект под ID &b{0} &aбыл удалён!" 

fixed-list-none: "&eУ Вас нет каких-либо эффектов!" 
fixed-list-success: "&eУ Вас есть эффекты с этими ID: &b{0}" 

fixed-info-invalid: "&cНевозможно получить информацию, у Вас нет эффекта под ID &b{0}&c!" 
fixed-info-no-args: "&cВы не ввели ID, по которому нужно узнать информацию!" 
fixed-info-invalid-args: "&cНевозможно получить информацию, введённый ID должен состоять из чисел!" 
fixed-info-success: "&eID: &b{0} &eМир: &b{1} &eX: &b{2} &eY: &b{3} &eZ: &b{4} &eЭффект: &b{5} &eСтиль: &b{6} &eДанные: &b{7}" 

fixed-clear-no-permission: "&cУ Вас нет права, чтобы убрать ближайшие эффекты!" 
fixed-clear-no-args: "&cВы не ввели радиус, на котором необходимо убрать эффекты!" 
fixed-clear-invalid-args: "&cВведённый радиус недействителен, это должно быть целое число!" 
fixed-clear-success: "&aУбрано эффектов  - &b{0}&a!" 

fixed-no-permission: "&cУ Вас нет права, чтобы использовать этот эффект!" 
fixed-max-reached: "&cВы достигли максимального количества эффектов!" 
fixed-invalid-command: "&cНедействительная команда для &b/pp fixed&c!" 

# Update Available
update-available: "&eОбновление (&b{0}&e) доступно! Ваша версия - &bv{1}&e. https://songoda.com/marketplace/product/32" 

# GUI
gui-disabled: "&cАдминистратор отключил интерфейс!" 
gui-color-icon-name: "&a" 
gui-color-info: "&e" 
gui-color-subtext: "&b" 
gui-color-unavailable: "&c" 
gui-commands-info: "Узнать подробнее о командах - &b/pp help" 
gui-back-button: "Назад" 
gui-next-page-button: "Следующая страница ({0}/{1})" 
gui-previous-page-button: "Предыдущая страница ({0}/{1})" 
gui-click-to-load: "Доступны {0} частицы для загрузки:" 
gui-shift-click-to-delete: "Shift+ЛКМ для удаления" 
gui-particle-info: " - ID: &b{0} &eЭффект: &b{1} &eСтиль: &b{2} &eДанные: &b{3}" 
gui-playerparticles: "Выбор частиц" 
gui-active-particles: "Активные частицы - &b{0}" 
gui-saved-groups: "Сохранённые группы - &b{0}" 
gui-fixed-effects: "Эффекты - &b{0}" 
gui-edit-primary-effect: "Изменить эффект" 
gui-edit-primary-effect-description: "Изменение эффекта Ваших частиц" 
gui-edit-primary-style: "Изменить стиль" 
gui-edit-primary-style-missing-effect: "Для начала выберите эффект" 
gui-edit-primary-style-description: "Изменение стиля Ваших частиц" 
gui-edit-primary-data: "Изменить данные" 
gui-edit-primary-data-missing-effect: "Для начала выберите эффект" 
gui-edit-primary-data-unavailable: "Ваш эффект не использует какие-либо данные" 
gui-edit-primary-data-description: "Изменение данных Ваших частиц" 
gui-manage-your-particles: "Создать свой эффект" 
gui-manage-your-particles-description: "Создание, изменение и удаление Ваших частиц" 
gui-manage-your-groups: "Управление группами" 
gui-manage-your-groups-description: "Создание, изменение и удаление Ваших групп" 
gui-load-a-preset-group: "Установить группу" 
gui-load-a-preset-group-description: "Установка готовой группы частиц" 
gui-save-group: "Сохранить новую группу" 
gui-save-group-description: "Нажмите, чтобы сохранить группу. Вам нужно будет ввести новое название группы в чат." 
gui-save-group-full: "Вы достигли максимального числа групп!" 
gui-save-group-no-particles: "У Вас нет каких-либо активных частиц!" 
gui-save-group-hotbar-message: "&eВведите &b1 &eслово в чат, которое будет названием группы. Введите &cотмена&e для отмены." 
gui-reset-particles: "Удалить ваши частицы" 
gui-reset-particles-description: "Убирает все Ваши активные частицы" 
gui-particle-name: "Частицы #{0}" 
gui-click-to-edit-particle: "Нажмите, чтобы изменить эффект, стиль или данные частиц" 
gui-editing-particle: "Изменение частиц #{0}" 
gui-edit-effect: "Изменить эффект" 
gui-edit-effect-description: "Нажмите, чтобы изменить эффект частиц" 
gui-edit-style: "Изменить стиль" 
gui-edit-style-description: "Нажмите, чтобы изменить стиль частиц" 
gui-edit-data: "Изменить данные" 
gui-edit-data-description: "Нажмите, чтобы изменить данные частиц" 
gui-edit-data-unavailable: "Эффект этих частиц не использует каких-либо данных" 
gui-data-none: "пусто"
gui-create-particle: "Создать новые частицы" 
gui-create-particle-description: "Создать новые частицы с эффектом, стилем и данными" 
gui-create-particle-unavailable: "Вы достигли максимального числа частиц, которые можно создать" 
gui-select-effect: "Выбор эффекта частиц" 
gui-select-effect-description: "Выбрать эффект для частиц &b{0}" 
gui-select-style: "Выбор стиля частиц" 
gui-select-style-description: "Выбрать стиль для частиц &b{0}" 
gui-select-data: "Выбор данных частиц" 
gui-select-data-description: "Выбрать данные для частиц &b{0}" 
gui-select-data-note: "записка #{0}"
gui-create-particle: "Создать новые частицы" 
gui-create-particle-description: "Создание новых частиц с эффектом, стилем и данными" 
gui-create-particle-unavailable: "Вы достигли максимального числа частиц" 
gui-select-effect: "Выбор эффекта частиц" 
gui-select-effect-description: "Выбрать эффект частиц &b{0}" 
gui-select-style: "Выбор стиля частиц" 
gui-select-style-description: "Выберите стиль частиц до &b{0}" 
gui-select-data: "Выбор данных частиц" 
gui-select-data-description: "Выберите данные частиц до &b{0}"
